project/
в”њв”Ђв”Ђ content/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в””в”Ђв”Ђ uploads/
в”‚       в”њв”Ђв”Ђ logo/
в”‚       в”‚   в”њв”Ђв”Ђ Hamster Icon.jpeg
в”‚       в”‚   в””в”Ђв”Ђ wallpapertip_like-wallpaper_1544107.jpg
в”‚       в””в”Ђв”Ђ services/
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ web-gen/
в”‚   в”‚   в”њв”Ђв”Ђ logo-small.png
в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ customize.js
в”‚   в””в”Ђв”Ђ styles.css
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в””в”Ђв”Ђ head.jinja
в”‚   в”њв”Ђв”Ђ customize.html
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ themes/
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 555.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ envelope-regular.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facebook-square-brands.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo-placeholder.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map-marker-alt-solid.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mobile-alt-solid.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ twitter-square-brands.svg
в”‚   в”‚   в””в”Ђв”Ђ templates/
в”‚   в”‚       в”њв”Ђв”Ђ contact-icons.jinja
в”‚   в”‚       в”њв”Ђв”Ђ map.jinja
в”‚   в”‚       в””в”Ђв”Ђ style.jinja
в”‚   в”њв”Ђв”Ђ style1/
в”‚   в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ photoswipe/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ photoswipe-lightbox.esm.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ photoswipe.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ photoswipe.esm.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ podklady/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ templates/
в”‚   в”‚       в”њв”Ђв”Ђ cenik.html
в”‚   в”‚       в”њв”Ђв”Ђ gallery.html
в”‚   в”‚       в””в”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ style2/
в”‚       в”њв”Ђв”Ђ static/
в”‚       в”‚   в”њв”Ђв”Ђ podklady/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ avatar.svg
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ avatar_CH.svg
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ border-dark.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bullseye-solid.svg
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ desktop-solid.svg
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pencil-alt-solid.svg
в”‚       в”‚   в”‚   в””в”Ђв”Ђ trophy-solid.svg
в”‚       в”‚   в””в”Ђв”Ђ style.css
в”‚       в””в”Ђв”Ђ templates/
в”‚           в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ db.py
в”њв”Ђв”Ђ deploy.py
в”њв”Ђв”Ђ ideas.txt
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ web-gen.py
